# AccountService

./: AccountService.sln  docker-compose.yml
AccountService/: AccountService.csproj  AuthenticationSettings.cs  Dockerfile  Program.cs  Startup.cs  UserContextService.cs  UserMappingProfile.cs  appsettings.json  docker-compose.yml  nlog.config
AccountService/Controllers/: AccountController.cs  HomeController.cs  PaymentsController.cs  WeatherForecastController.cs
AccountService/Entities/: AccountDbContext.cs  Address.cs  Role.cs  User.cs  UserHistory.cs  UserPayments.cs
AccountService/Exceptions/: BadRequestException.cs  ForbidException.cs  NotFoundExcepion.cs  WarningException.cs
AccountService/MappingProfiles/: UserMappingProfile.cs  UserPaymentsMappingProfile.cs
AccountService/Middleware/: ErrorHandlingMiddleware.cs  RequestTimeMiddleware.cs
AccountService/Migrations/: 20210820100427_init.Designer.cs  20210820100427_init.cs  20210820144949_init.Designer.cs  20210820144949_init.cs  20210822085714_init.Designer.cs  20210822085714_init.cs  20210822174324_init.Designer.cs  20210822174324_init.cs  20210822183039_up2.Designer.cs  20210822183039_up2.cs  20210827180213_init.Designer.cs  20210827180213_init.cs  20210828174433_init.Designer.cs  20210828174433_init.cs  20210901194024_init.Designer.cs  20210901194024_init.cs  20210909201928_init.Designer.cs  20210909201928_init.cs  20210919145815_init.Designer.cs  20210919145815_init.cs  AccountDbContextModelSnapshot.cs
AccountService/Models/: CreateUserDto.cs  CreateUserPaymentDto.cs  UpdateUserDto.cs  UserDto.cs  UserPaymentsDto.cs
AccountService/Models/AccountService/: CreateUserDto.cs
AccountService/Models/AccountServiceDtos/: CreateUserDto.cs  UpdatePhoneNumberDto.cs  UpdateUserDto.cs
AccountService/Models/AccountServiceDtos/Validations/: CreateUserValidator.cs  UpdatePhoneNumberValidator.cs  UpdateUserValidator.cs
AccountService/Models/PaymentService/: CreatePaymentDto.cs
AccountService/Models/PaymentServiceDtos/: UserPaymentsDto.cs
AccountService/Models/PaymentServiceDtos/Validations/: CreatePaymentValidator.cs
AccountService/Properties/: launchSettings.json
AccountService/SMSender/: BackgroundServiceMessage.cs  BackgroundTaskQueue.cs  MonitorLoop.cs  QueueHostedService.cs  SendMessage.cs  SmsDto.cs  ValidateSms.cs
AccountService/Seeder/: AccountSeeder.cs
AccountService/SendSMS/: SendMessage.cs
AccountService/Services/: AccountService.cs  PaymentService.cs
AccountService/Services/AccountLoginModule/: AccountLoginController.cs  AccountLoginService.cs  LoginMappingProfile.cs
AccountService/Services/AccountLoginModule/Models/: LUpdateUserSettingsDto.cs  LUpdateVerificationCodeDto.cs  LUserSettingsDto.cs  LVerificationCodeDto.cs  LoginUserDto.cs  UpdatePhoneNumberDto.cs
AccountService/Services/AccountLoginModule/Validators/: LUpdateUserSettingsValidator.cs  LUpdateVerificationCodeValidator.cs  LUserSettingsValidator.cs  LVerificationCodeValidator.cs  LoginUserValidator.cs
AccountService/Services/AccountRegistrationModule/: AccountRegistrationController.cs  AccountRegistrationService.cs  RegisterMappingProfile.cs
AccountService/Services/AccountRegistrationModule/Models/: RUpdateUserSettingsDto.cs  RUpdateVerificationCodeDto.cs  RegisterUserDto.cs
AccountService/Services/AccountRegistrationModule/Validators/: RUpdateUserSettingsValidator.cs  RUpdateVerificationCodeValidator.cs  RegisterUserValidator.cs
AccountService/Services/AccountSettingsModule/: AccountSettingsController.cs  AccountSettingsService.cs  SettingsMappingProfile.cs
AccountService/Services/AccountSettingsModule/Models/: SLoginUserDto.cs  SUserSettingsDto.cs  SVerificationCodeDto.cs
AccountService/Services/AccountSettingsModule/Validators/: LUserSettingsValidator.cs  LVerificationCodeValidator.cs  LoginUserValidator.cs
AccountService/Services/PaymentsModule/: PaymentMappingProfile.cs  PaymentService.cs  PaymentsController.cs
AccountService/Services/PaymentsModule/Models/: CreatePaymentDto.cs
